# rotsprite-sharp

./: CHANGELOG.md  LICENSE  README.md  RotSpriteSharp.slnx  TODO.md
.github/workflows/: dotnet.yml
src/RotCon/: Program.cs  RotCon.csproj
src/RotSpriteSharp/: RotSprite.cs  RotSpriteSharp.csproj  RotatedImage.cs  Scale2x.cs
src/RotSpriteSharp.SkiaSharpExtensions/: RotSpriteSharp.SkiaSharpExtensions.csproj  SkiaSharpRotSpriteExtensions.cs
src/RotSpriteSharp.SystemDrawingExtensions/: RotSpriteSharp.SystemDrawingExtensions.csproj  SystemDrawingRotSpriteExtensions.cs
tests/RotSpriteSharp.Tests/: RotSpriteSharp.Tests.csproj  RotSpriteSharpTests.cs  SkiaSharpRotSpriteExtensionsTests.cs  SystemDrawingRotSpriteExtensionsTests.cs
