<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RotSpriteSharp.Tests/RotSpriteSharp.Tests.csproj" />
  </Folder>
  <Project Path="src/RotCon/RotCon.csproj" />
  <Project Path="src/RotSpriteSharp.SkiaSharpExtensions/RotSpriteSharp.SkiaSharpExtensions.csproj" />
  <Project Path="src/RotSpriteSharp.SystemDrawingExtensions/RotSpriteSharp.SystemDrawingExtensions.csproj" />
  <Project Path="src/RotSpriteSharp/RotSpriteSharp.csproj" />
</Solution>
