<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RotSpriteSharp.SkiaSharpExtensions</AssemblyName>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Ho Tzin Mein</Authors>
    <Description>SkiaSharp extension methods for RotSpriteSharp pixel art rotation.</Description>
    <RepositoryUrl>https://github.com/tzinmein/RotSpriteSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tzinmein/RotSpriteSharp</PackageProjectUrl>
    <PackageTags>pixel-art;rotation;sprites;graphics;rotsprite;dotnet;skiasharp</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotSpriteSharp\RotSpriteSharp.csproj" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
  </ItemGroup>

</Project>
